<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blak_shade"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/AppTheme.MaterialTheme"
    android:orientation="vertical">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language Translator"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="4dp"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:id="@+id/llbown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                >
                <Spinner
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/shape"
                    android:id="@+id/idFromSpinner"
                    android:layout_margin="3dp"
                    android:padding="10dp"
                    android:gravity="center"

                    />
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_weight=".4"
                    android:src="@drawable/baseline_swap_horiz_24"
                    app:tint="@color/white"
                    android:layout_gravity="center"
                    />
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/idToSpinner"
                    android:layout_margin="3dp"
                    android:background="@drawable/shape"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    />


            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:gravity="right"
               android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_close"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_close_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/iconActon"
                android:layout_marginEnd="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Source Text"
                android:padding="5dp"
                app:counterEnabled="true"
                app:boxBackgroundMode="none"
                app:boxStrokeColor="@android:color/transparent"
                app:counterTextColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/idEditSource"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textImeMultiLine|textMultiLine"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"

                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:padding="5dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight=".2"
                    android:background="@drawable/sub_shape"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_supervisor_account_24"
                    android:id="@+id/idIVConvertion"
                    app:tint="@color/yellow"
                    />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:background="@drawable/shape"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_mic_24"
                    android:id="@+id/idIVMic"
                    android:padding="5dp"
                    android:layout_weight=".3"
                    app:tint="@color/yellow"
                    />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sub_shape"
                    android:layout_weight=".2"
                    android:src="@drawable/baseline_photo_camera_24"
                    android:id="@+id/idIVCamera"
                    app:tint="@color/yellow"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conversion"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Say something"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="Translate"
                android:textAllCaps="false"
                android:id="@+id/idBtnTranslate"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idCopy"
                android:visibility="gone"
                android:src="@drawable/baseline_content_copy_24"
                app:tint="@color/yellow"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idTvTranslate"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                />
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/add_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="New text"
                android:visibility="gone"
                app:icon="@drawable/baseline_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>